# GStreamer-gradle

./: README.md
GStreamerTest2/: build.gradle
GStreamerTest2/app/: build.gradle  proguard-rules.pro
GStreamerTest2/app/src/androidTest/java/com/visualdefence/gstreamertest2/: ApplicationTest.java
GStreamerTest2/app/src/main/: AndroidManifest.xml
GStreamerTest2/app/src/main/java/com/visualdefence/gstreamertest2/: MainActivity.java  Player.java
GStreamerTest2/app/src/main/jni/: Android.mk  gstplayerwrapper.c  jni-test.c  player.c
GStreamerTest2/app/src/main/libs/armeabi/objs/gstplayer/: player.o.d
GStreamerTest2/app/src/main/libs/armeabi/objs/gstplayer/__/__/lib/gst/player/: gstplayer-media-info.o.d  gstplayer.o.d
GStreamerTest2/app/src/main/res/layout/: activity_main.xml
GStreamerTest2/app/src/main/res/values/: strings.xml
GStreamerTest2/app/src/test/java/com/visualdefence/gstreamertest2/: ExampleUnitTest.java
